{
  "expo": {
    "name": "SnapStudy",
    "slug": "snapstudy",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "snapstudy",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "plugins": [
      [
        "expo-router"
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SnapStudy needs photo access to turn your notes into study material."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "SnapStudy uses your camera to scan handwritten notes."
        }
      ]
    ],
    "web": {
      "output": "single",
      "bundler": "metro"
    },
    "experiments": {
      "baseUrl": "/snapstudy"
    },
    "android": {
      "package": "com.yazoniplay.snapstudy"
    },
    "ios": {
      "bundleIdentifier": "com.yazoniplay.snapstudy",
      "supportsTablet": true
    }
  }
}